\import{macros}
\title{Mergulho de Yoneda}
\date{2025-12-17}
\author{alice-micheloni}
\taxon{Definição}

\p{
  Dada uma categoria \cat{C}, o mergulho de Yoneda é um funtor contravariante ##{
    \begin{aligned}
    \yo \from \cat{C} &\to \Set^\cat{C} \\
    X &\mapsto \Hom(X, -) \\
    f &\mapsto \Hom(f, -)
    \end{aligned}
  }

  onde #{\Hom(f, -)}, para #{f \from X \to Y}, é uma transformação natural #{\Hom(Y, -) \Rightarrow \Hom(X, -)}, onde dado #{Z \in \cat{C}}, obtemos ##{\begin{aligned}\Hom(f, Z) \from \Hom(Y, Z) &\to \Hom(X, Z) \\ g &\mapsto g \circ f.\end{aligned}} Essa definição é a mesma de #{f^*}, e portanto #{\Hom(f, -)} come objetos de \cat{C} e os leva em #{\Hom(f, Z) = f^*}, uma função de \cat{Set}. (Eu acho o máximo usar hiragana em matemática. #{\yo} é pronunciado como “yo”.)
}