\title{Categoria}
\date{2025-12-15}
\author{alice-micheloni}
\import{macros}
\taxon{Definição}
  
\p{
  Uma categoria #{\catname{C}} consiste em:
    \ul{
        \li{Uma coleção #{\Obj(\catname{C})} de \textbf{objetos} da categoria;}
        \li{Para cada #{A, B \in \Obj(\catname{C})}, uma coleção #{\Hom_\catname{C}(A, B)} de \textbf{morfismos} de #{A} para #{B};}
        \li{Para cada #{A, B, C \in \Obj(\catname{C})}, uma função ##{\begin{array}{ccc}
				      \Hom_{\cat{C}}(B, C) \times \Hom_{\cat{C}}(A, B) &
				      \to                                              &
				      \Hom_{\cat{C}}(A, C)                               \\
				      (g, f)                                           &
				      \mapsto                                          &
				      g \circ f,
			      \end{array}} chamada de composição;}
        \li{Para cada #{A, B, C, D \in \Obj(\catname{C})} e também #{f \in \Hom_{\catname{C}}(A, B), g \in \Hom_\catname{C}(B, C)} e #{h \in \Hom_\catname{C}(C, D)}, temos #{(h \circ g) \circ f = h \circ (g \circ f)};}
        \li{Para cada #{A \in \Obj(\catname{C})}, existe um morfismo #{1_A \in \Hom_\catname{C}(A, A)} chamado de \textbf{morfismo identidade};}
        \li{Para todo #{A, B \in \Obj(\catname{C})} e #{f \in \Hom_\catname{C}(A, B)}, vale #{f \circ 1_A = 1_B \circ f = f}.}
    }}

\p{Note que usamos a palavra “coleção” ao invés de “conjunto”; isso não é ao acaso, observe que em cada um dos [exemplos abaixo](cat-0002), a existência de um conjunto que contém cada um dos objetos de cada categoria implicaria o paradoxo de Russell. Não lidaremos com esses problemas fundacionais nesse texto, que podem ser apropriadamente resolvidos ao escolher um sistema axiomático propício.
}

\notacao{Fixaremos também algumas convenções: \ul{
    \li{#{A \in \catname{C}} para dizer #{A \in \Obj(\catname{C})};}
    \li{#{f \from A \to B} ou ainda #{A \xrightarrow{f} B} para dizer #{f \in \Hom_\catname{C}(A, B)};}
    \li{#{gf} para dizer #{g \circ f}.}
    \li{Para #{f \from A \to B}, dizemos que #{A} é o domínio de #{f} e #{B} é o contradomínio de #{f}.}
}}