\title{Funtores Hom}
\date{2025-12-15}
\author{alice-micheloni}
\import{macros}
\taxon{Exemplo}

\p{
  Seja \catname{C} uma categoria. Então, para quaisquer objetos #{A, B \in \catname{C}}, definimos dois [funtores](cat-000A):
    \ul{
        \li{Um funtor covariante ##{\Hom_\catname{C}(A, -) \from \catname{C} \to \catname{Set},}
        que leva cada objeto #{X \in \catname{C}} ao conjunto #{\Hom(A, X)} e cada morfismo #{f \from X \to Y} à função #{f_*}, a pós-composição de #{f}, definida por ##{\begin{array}{ccc}
            \Hom_\catname{C}(A, f) \from &\Hom_\catname{C}(A, X) &\to &\Hom_\catname{C}(A, Y) \\
            &h &\mapsto &f \circ h;
        \end{array}}}
        \li{Um funtor contravariante ##{\Hom_\catname{C}(-, B) \from \catname{C} \to \catname{Set},}
        que leva cada objeto #{X \in \catname{C}} ao conjunto #{\Hom(X, B)} e cada morfismo #{g \from X \to Y} ao morfismo #{g^*}, chamado de pré-composição de #{g}, definido por ##{\begin{array}{ccc}
            \Hom(g, B) \from &\Hom(Y, B) &\to &\Hom(X, B) \\
            &h &\mapsto &h \circ g.
        \end{array}}}
    }
}