\import{macros}
\title{Diagramas comutativos definidos através de funtores}
\date{2025-12-17}
\author{alice-micheloni}
\taxon{Definição}

\p{
  Na verdade, podemos \emph{definir} diagramas comutativos usando funtores: Um diagrama da forma \quiver{\begin{tikzcd}
    & B \\
    A && D \\
    & C
    \arrow[from=1-2, to=2-3]
    \arrow[from=2-1, to=1-2]
    \arrow[from=2-1, to=2-3]
    \arrow[from=2-1, to=3-2]
    \arrow[from=3-2, to=2-3]
  \end{tikzcd}}

  pode ser definido como a imagem de um funtor de uma “categoria índice” para a categoria onde #{A, B, C} e #{D} pertencem:

  \quiver{
    % https://q.uiver.app/#q=WzAsNCxbMCwxLCJcXGJ1bGxldCJdLFsxLDAsIlxcYnVsbGV0IixbMCw2MCw2MCwxXV0sWzIsMSwiXFxidWxsZXQiLFsyNDAsNjAsNjAsMV1dLFsxLDIsIlxcYnVsbGV0IixbMTIwLDYwLDYwLDFdXSxbMCwxXSxbMCwyXSxbMCwzXSxbMSwyXSxbMywyXV0=
    \begin{tikzcd}
      & \textcolor{rgb,255:red,214;green,92;blue,92}{\bullet} \\
      \bullet && \textcolor{rgb,255:red,92;green,92;blue,214}{\bullet} \\
      & \textcolor{rgb,255:red,92;green,214;blue,92}{\bullet}
      \arrow[from=1-2, to=2-3]
      \arrow[from=2-1, to=1-2]
      \arrow[from=2-1, to=2-3]
      \arrow[from=2-1, to=3-2]
      \arrow[from=3-2, to=2-3]
    \end{tikzcd}
  }
  Esse diagrama representa a categoria índice, onde cada ponto é um objeto e cada flecha é um morfismo. Também construímos ela de modo que os “caminhos” de morfismos comutam entre si, isto é, se enxergamos a categoria como um diagrama, ela comuta.} \p{Definimos a imagem do ponto preto pelo nosso funtor como sendo #{A}, do ponto vermelho como sendo #{B}, e assim sucessivamente.} \p{Cada morfismo na categoria índice é levado para seu morfismo associado no diagrama de cima, e como os morfismos comutam na categoria/diagrama de baixo (por decreto) e [funtores preservam diagramas comutativos](cat-000B), reobtemos o primeiro diagrama.
}

\p{
  De certa forma, essa definição é inútil, pois já temos a definição ideal do que um diagrama comutativo representa em nossas mentes. No entanto, eu acho essa construção bastante fofa.
}