\import{macros}
\title{Produto tensorial de #{R}-módulos}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{}

\p{
  Ao longo dessa seção, #{R} denotará um anel comutativo, associativo e com unidade.
}

\transclude{halg-000X}

\p{
  Uma vez que a #{\phi} não é um homomorfismo, nosso objetivo é estender a teoria já construída para os homomorfismos para as aplicações #{R}-bilineares. Para esse fim, construímos o seguinte módulo:
}

\transclude{halg-000Y}

\transclude{halg-000Z}

\transclude{halg-0010}