\import{macros}
\title{Funtores produto tensorial}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{Definição}

\p{
  Dados #{R \in \catname{CRing}} e #{M \in \Rmod}, o [produto tensorial](halg-000Y) dá origem à dois funtores #{\Rmod \to \Rmod}:

  \ul{
      \li{#{- \otimes M}, um funtor definido em objetos por #{N \mapsto N \otimes M} e em morfismos #{f \from N \to L} por #{f \otimes 1}, onde ##{
        \begin{aligned}
          f \otimes 1 \from N \otimes M &\to L \otimes M \\
          \sum_i (n_i \otimes m_i) &\mapsto \sum_i (f(n_i) \otimes m_i);
        \end{aligned}}
      }
      \li{#{M \otimes -}, um funtor definido em objetos por #{N \mapsto M \otimes N} e em morfismos #{g \from N \to L} por #{1 \otimes g}, onde ##{
        \begin{aligned}
          1 \otimes g \from M \otimes N &\to M \otimes L \\
            \sum_i (m_i \otimes n_i) &\mapsto \sum_i (m_i \otimes g(n_i)).
        \end{aligned}}
      }
  }
}