\import{macros}
\title{Geradores de #{M \otimes N}}
\date{2025-12-24}
\author{alice-micheloni}
\taxon{Proposição}

\p{
  Todo elemento de #{M \otimes_R N} pode ser escrito de forma única como #{\sum_i m_i \otimes n_i}, para #{m_i \in M} e #{n_i \in N}. 
}

\p{
      Ademais, se dois homomorfismos #{f, g \from M \otimes_R N \to P} coincidem em tensores da forma #{m \otimes n}, necessariamente #{m = n}.
}

\proof{
  \p{
    Sejam #{L} o submódulo de #{M \otimes_R N} gerado por #{ \sum_i m_i \otimes n_i}, e #{Q = M \otimes_R N/L}, com #{\pi_Q} a sua projeção correspondente. Portanto, por construção, #{\pi_Q \circ \otimes = 0}, mas ao mesmo tempo, #{0 \circ \otimes = 0}. Dessa forma, pela unicidade da propriedade universal, temos #{\pi_Q = 0} e portanto #{Q = \{0\}}, donde concluímos que #{L = M \otimes_R N}.
  }
  \p{
    A segunda afirmação pode ser demonstrada ao observar que #{m \otimes n}, para #{m \in M} e #{n \in N}, gera o módulo #{M \otimes_R N}, pelo parágrafo anterior. Assim, #{f} e #{g} coincidem no conjunto gerador de #{M \otimes_R N}, e portanto #{f = g}.
  }
}