\title{Anotações da Alice}
\import{macros}

\p{
  Essa é a minha floresta. Florestas são [uma forma de organizar anotações](https://www.forester-notes.org/tfmt-000V), onde cada anotação se torna um átomo que pode ser interligados entre si livremente, sem uma hierarquia prévia e com organização fluida, e chamamos cada átomo de \em{Árvore}. Algumas das coisas que escrevi:
}

\ul{
  \li{[[cat-000R]]}
  \li{[[hmgy-0001]]}
}

\p{
  Se você está acessando por um computador, você pode usar Ctrl–K para procurar por árvores, seja por seu título ou etiqueta.
}